<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- CSP 网站内容安全策略 -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言我对新加坡的印象，是历经风雨飘摇，底层人民不断自立自强建立起的现代、明主和平等的国家，憧憬着有一天可以游历一番。内心深处对南洋文化有着很深的情结。">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="狮城向往">
<meta property="og:url" content="http://yoursite.com/2019/05/16/record_singapore/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言我对新加坡的印象，是历经风雨飘摇，底层人民不断自立自强建立起的现代、明主和平等的国家，憧憬着有一天可以游历一番。内心深处对南洋文化有着很深的情结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/16/data/img/349583224r4523131.png">
<meta property="og:updated_time" content="2019-05-17T06:10:58.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狮城向往">
<meta name="twitter:description" content="前言我对新加坡的印象，是历经风雨飘摇，底层人民不断自立自强建立起的现代、明主和平等的国家，憧憬着有一天可以游历一番。内心深处对南洋文化有着很深的情结。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/16/data/img/349583224r4523131.png">


  


  <link rel="alternate" href="/atom.xml" title type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/record_singapore/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>狮城向往 | </title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/record_singapore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GENEVA JIE">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">狮城向往

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 14:48:46" itemprop="dateCreated datePublished" datetime="2019-05-16T14:48:46+08:00">2019-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-17 14:10:58" itemprop="dateModified" datetime="2019-05-17T14:10:58+08:00">2019-05-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记录/" itemprop="url" rel="index"><span itemprop="name">记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我对新加坡的印象，是历经风雨飘摇，底层人民不断自立自强建立起的现代、明主和平等的国家，憧憬着有一天可以游历一番。<br>内心深处对南洋文化有着很深的情结。<br><img src="../data/img/349583224r4523131.png"><br><a id="more"></a><br>摘录一篇文章：</p>
<p></p><p>我在一个雨后的暑日抱了笔记本一边写作，一边等我的朋友，在新加坡金沙赌场大厅出口的咖啡座里。金沙酒店永远是中国游客的最爱，这里有赌场、有各种大牌奢侈品店，还有无边泳池和只要刷筹码积分就能入住的房间。</p><p></p>
<p></p><p>我的身边人来人往，有西装革履的名流即视感的男人，也有蓬松著一头茂盛的大卷发，穿着无袖大花紧身连衣裙，大面积敞露小麦色肌肤的南洋女人。我没有进到赌场里，但我能想像出筹码倒在丝绒桌面上的轻微声音，和周遭不动声色或七情上面的赌徒脸庞，还有扎著高马尾、穿着黑色丝绸衬衫，画着艳色口红走来走去的赌场女公关。这是属于他们的纸醉金迷的南洋。</p><p></p>
<p></p><p>我的南洋，则是这里大多数中产阶级生活的样子。穿着优衣库的运动服、踩着青草的露珠在对面属于印尼的东部海边公园慢跑，上班路上经过郁达夫和王映霞这一对怨偶分手的南天大酒店，放空的时候去利苑吃早茶或者去网红西餐厅打卡brunch，在牛车水买中国商品时忽然听到邓丽君旖旎的歌声，或者在周末临时去附近的小岛上做一下spa，在对着泳池的露天咖啡馆里发一会儿呆。</p><p></p>
<p></p><p>相比于大马、越南、菲律宾等其他南洋国家，新加坡拥有极强的发达国家风格，它是一个秩序、整洁、都市化的花园国家，以严格、有效的国家管理成为世界标杆。这一个小小的岛国借助于独特的经济发展方式异军突起，但在某种程度上，还是完美保留了殖民主义时期的南洋风格，那一种怀旧的、溽热的、带着荷尔蒙分泌的性感。</p><p></p>
<p></p><p>来自中西方的不同文化在这里冲撞，于是新加坡努力平衡著来自社会各个层面的中式与西式的文化。从传统的中式价值观而言，女性的被保护地位，通过一本《妇女宪章》（婚姻法）达到了某个高度，简而言之，《妇女宪章》就是保护旧式女性在婚姻中的权利和地位，第一维度是为离婚创造各种法律意义上的“障碍”，第二维度则是设定离婚后的行事规则，比如前夫必须负担前妻直至下一次婚姻前的赡养费。所以，在这一制度下，家庭主妇的地位是极受尊重的。她们负责专职养育小孩，雇佣月薪在3000-5000元人民币不等的菲佣，在料理完家务之后，换上一条连衣裙、涂上艳粉色的口红，出门喝喝咖啡、逛逛超市。</p><p></p>
<p></p><p>西式的文化价值观则在另一个层面上浸淫著这一个国家，新加坡推崇男女平等的精英教育，绝不允许女童主动或被动失学。这儿的新一代女性大多受过良好的高等教育、拥有独立的思考能力，中产阶级的孩子们喜欢攻读专业类课程，优先选择的职业是医生、律师和金融分析师，专业人士的职业路径颇受尊重。</p><p></p>
<p></p><p>我很喜欢我的医生Dr. chua，她拥有我所欣赏的女人所有的样子。她年近50，瘦的像一个香港女人，经典的bob头，钻石耳钉，和我一样经常戴男式手表，著艳色套装。作为新加坡的著名妇产科医生，她在繁忙工作之余，竟然生育了5个孩子。她是第二代移民，从英国留学回来后，先在公立医院熬了将近十年的资历，便和朋友合伙开诊所，冷静果敢、气场强大。这是我穷一生之力无法达到的境界。</p><p></p>
<p></p><p>以旅居者的视角仔细看去，这里的大多数女人都带上了坚韧、勇敢的别样风情。如果说在高压的都市生活里，香港女人们还有“揠生活”一说，那么，在房价相对企稳、生活压力相对较小的新加坡，女人们对于生活的尊重和热爱，大多是自驱的，主动的。女人如何面对漫长的一生，一向是一个世界性难题，物化自我的年轻可爱固然能够带来某个阶段加持的红利，但在经历爱与痛，享受生活之吻后，依然拥有自主选择的能力，这是命运所能馈赠的慷慨礼物。</p><p></p>
<p></p><p>我在曾经的一篇专栏里描述过这样的生活——在物质层面上，贯彻极简主义者的一切原则：将繁琐的对于食物、穿着以及其他的生活观念，切实落实到味千拉面、优衣库以及红眼航班这些务实的平价消费品之上。断断续续在新加坡住了几年后，我感知到，这便是大多数新加坡国民对于生活的成熟观点。任何的爱好和消费，都是发自内心的喜欢，而不是出于虚荣和为了证明自己。</p><p></p>
<p></p><p>不同于在乌节路或者来福士商场抢购大牌的游人，本地人的“国民标配”是大裤衩和人字拖。大多数新加坡人，在时尚上放弃了自我，以追求舒适为主，但在追求个人爱好、充电培训或者孩子的教育上都会投入不菲的金钱。我常常遇见在乐器中心自得其乐打鼓的白头发老年人，学费大约是一个月3000新币。再比如一家早教中心，三个月每天三小时的幼儿培训，大约需要5000新币。</p><p></p>
<p></p><p>我曾做过一个社会实验。几个月前，我决定执行“断舍离”的三清政策，从几百条裙子里，找了一批波西米亚风，设计精美，质量过硬，适合办公室、或者旅游度假、下午茶等各色场合的衣裙，以十分之一甚至更低的价格，在二手app挂牌。我的二手顾客里，有金融行业的华人分析师，也有带着几个孩子的马来妈妈，还有在机场工作的斯里兰卡移民。我和我的新加坡朋友阿花聊天，她对我说，和中国相比，新加坡的二手市场更为实效和发达，在本地的几个二手app上，最好卖的依次是电器、婴儿用品，还有运动装备。</p><p></p>
<p></p><p>对于物质的淡漠，和对其极尽其价值的使用。这是发达国家在国民经济中发展中出现的“低需求”倾向。在威廉·曼彻斯特的史诗级巨著《光荣与梦想》中，对上个世纪二三十年代的美国大萧条时代的“低需求”经济进行过细致入微的刻画。发达国家往往熟稔经济发展的曲线定律，人们早已习惯了未雨绸缪。在当时美国经济大萧条的时代背景下，中产阶层中的很多人失去了工作，直线坠落，富豪们捂紧了钱包，却也挡不住通货膨胀下的货币贬值。稍稍幸运的是蓝领们，因为不管经济如何变化，人们总得满足基本的吃穿住行，于是这些致力于服务业的人们本就过着消费水平不高的生活，相对受到的心灵上的冲击还能勉强承受。</p><p></p>
<p></p><p>直到今天，美国人依然保留着大萧条带给他们的某些“低需求”习惯。大多数普通的美国家庭，在衣着上不太讲究，一件旧T恤穿上几年也并不在意；在吃上，更是汉堡加可乐，管饱就成；他们最快乐的事情，大约是一家人开着敞篷车享受公路旅行。这和发生在新加坡的生活方式有相似之处。</p><p></p>
<p></p><p>很多年过去了，我回想起我第一次到新加坡的样子。开车行驶在新加坡寸土寸金且清洁有序的市中心，经过现代都市风格的商场Mall，经过颜色雅致、排列整齐的住宅小区，也经过殖民主义风格的矮矮的黄黄的老式店铺，拥有深浅不一的肤色的人们在新加坡河边来来往往，前半生写在他们的脸上，后半生便纠缠南洋的这一抹小小的岛屿之上。</p><br><a href="http://www.shicheng.news/show/706439" target="_blank" rel="noopener">摘抄自：《新加坡和南洋故事》</a><p></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/Mac OS X 相关命令/" rel="next" title="Mac OS X相关命令 持续更...">
                <i class="fa fa-chevron-left"></i> Mac OS X相关命令 持续更...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/RSS/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="GENEVA JIE">
            
              <p class="site-author-name" itemprop="name">GENEVA JIE</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GENEVA JIE</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  <div>
  </div>
    
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  

  <script async src="/js/cursor/love.min.js"></script>

  <div class="backstretch">
<img src="https://cn.bing.com/th?id=OHR.CasaBatllo_ZH-CN2826447794_1920x1080.jpg&rf=LaDigue_1920x1080.jpg">
</div>
</body>
</html>
